# yugong

./: pom.xml
src/main/java/com/taobao/yugong/extractor/: AbstractRecordExtractor.java
src/main/java/com/taobao/yugong/extractor/oracle/: OracleFullRecordExtractor.java
src/main/java/com/taobao/yugong/extractor/sqlserver/: SqlServerFullRecordExtractor.java
